NETWORK_NODE_CRAWLER_LOGGER_PRODUCTION = true
NETWORK_NODE_CRAWLER_GRPC_HOST = "0.0.0.0"
NETWORK_NODE_CRAWLER_GRPC_PORT = 8080
NETWORK_NODE_CRAWLER_HTTP_GATEWAY_HOST = "0.0.0.0"
NETWORK_NODE_CRAWLER_HTTP_GATEWAY_PORT = 9090
NETWORK_NODE_CRAWLER_ENABLED_HEALTH_SERVER = false
NETWORK_NODE_CRAWLER_HEALTH_SERVER_HOST = "0.0.0.0"
NETWORK_NODE_CRAWLER_HEALTH_SERVER_PORT = 10010
NETWORK_NODE_CRAWLER_LIVENESS_GATEWAY_HOST = "0.0.0.0"
NETWORK_NODE_CRAWLER_LIVENESS_GATEWAY_PORT = 8086
NETWORK_NODE_CRAWLER_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_NODE_CRAWLER_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_NODE_CRAWLER_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true

NETWORK_NODE_BLOCKCHAIN_PEER_LOGGER_PRODUCTION = true
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_HOST = "0.0.0.0"
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_PORT = 8080
NETWORK_NODE_BLOCKCHAIN_PEER_HTTP_GATEWAY_HOST = "0.0.0.0"
NETWORK_NODE_BLOCKCHAIN_PEER_HTTP_GATEWAY_PORT = 9090
NETWORK_NODE_BLOCKCHAIN_PEER_ENABLED_HEALTH_SERVER = false
NETWORK_NODE_BLOCKCHAIN_PEER_HEALTH_SERVER_HOST = "0.0.0.0"
NETWORK_NODE_BLOCKCHAIN_PEER_HEALTH_SERVER_PORT = 10010
NETWORK_NODE_BLOCKCHAIN_PEER_LIVENESS_GATEWAY_HOST = "0.0.0.0"
NETWORK_NODE_BLOCKCHAIN_PEER_LIVENESS_GATEWAY_PORT = 8086
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true

NETWORK_NODE_INGRESS_SERVICE_LOGGER_PRODUCTION = true
NETWORK_NODE_INGRESS_SERVICE_GRPC_HOST = "0.0.0.0"
NETWORK_NODE_INGRESS_SERVICE_GRPC_PORT = 8080
NETWORK_NODE_INGRESS_SERVICE_HTTP_GATEWAY_HOST = "0.0.0.0"
NETWORK_NODE_INGRESS_SERVICE_HTTP_GATEWAY_PORT = 9090
NETWORK_NODE_INGRESS_SERVICE_ENABLED_HEALTH_SERVER = false
NETWORK_NODE_INGRESS_SERVICE_HEALTH_SERVER_HOST = "0.0.0.0"
NETWORK_NODE_INGRESS_SERVICE_HEALTH_SERVER_PORT = 10010
NETWORK_NODE_INGRESS_SERVICE_LIVENESS_GATEWAY_HOST = "0.0.0.0"
NETWORK_NODE_INGRESS_SERVICE_LIVENESS_GATEWAY_PORT = 8086
NETWORK_NODE_INGRESS_SERVICE_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_NODE_INGRESS_SERVICE_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_NODE_INGRESS_SERVICE_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true

NETWORK_NODE_API_GATEWAY_LOGGER_PRODUCTION = true
NETWORK_NODE_API_GATEWAY_GRPC_HOST = "0.0.0.0"
NETWORK_NODE_API_GATEWAY_GRPC_PORT = 8080
NETWORK_NODE_API_GATEWAY_HTTP_GATEWAY_HOST = "0.0.0.0"
NETWORK_NODE_API_GATEWAY_HTTP_GATEWAY_PORT = 9090
NETWORK_NODE_API_GATEWAY_ENABLED_HEALTH_SERVER = false
NETWORK_NODE_API_GATEWAY_HEALTH_SERVER_HOST = "0.0.0.0"
NETWORK_NODE_API_GATEWAY_HEALTH_SERVER_PORT = 10010
NETWORK_NODE_API_GATEWAY_LIVENESS_GATEWAY_HOST = "0.0.0.0"
NETWORK_NODE_API_GATEWAY_LIVENESS_GATEWAY_PORT = 8086
NETWORK_NODE_API_GATEWAY_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_NODE_API_GATEWAY_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_NODE_API_GATEWAY_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true

NETWORK_NODE_ADMIN_LOGGER_PRODUCTION = true
NETWORK_NODE_ADMIN_GRPC_HOST = "0.0.0.0"
NETWORK_NODE_ADMIN_GRPC_PORT = 8080
NETWORK_NODE_ADMIN_HTTP_GATEWAY_HOST = "0.0.0.0"
NETWORK_NODE_ADMIN_HTTP_GATEWAY_PORT = 9090
NETWORK_NODE_ADMIN_ENABLED_HEALTH_SERVER = false
NETWORK_NODE_ADMIN_HEALTH_SERVER_HOST = "0.0.0.0"
NETWORK_NODE_ADMIN_HEALTH_SERVER_PORT = 10010
NETWORK_NODE_ADMIN_LIVENESS_GATEWAY_HOST = "0.0.0.0"
NETWORK_NODE_ADMIN_LIVENESS_GATEWAY_PORT = 8086
NETWORK_NODE_ADMIN_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_NODE_ADMIN_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_NODE_ADMIN_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true
