NETWORK_NODE_CRAWLER_LOGGER_PRODUCTION = true
NETWORK_NODE_CRAWLER_GRPC_GRPC_HOST = "0.0.0.0"
NETWORK_NODE_CRAWLER_GRPC_GRPC_PORT = 8080
NETWORK_NODE_CRAWLER_GRPC_HTTP_HOST = "0.0.0.0"
NETWORK_NODE_CRAWLER_GRPC_HTTP_PORT = 9090
NETWORK_NODE_CRAWLER_GRPC_HEALTH_ENABLED = false
NETWORK_NODE_CRAWLER_GRPC_HEALTH_HOST = "0.0.0.0"
NETWORK_NODE_CRAWLER_GRPC_HEALTH_PORT = 10010
NETWORK_NODE_CRAWLER_GRPC_LIVENESS_HOST = "0.0.0.0"
NETWORK_NODE_CRAWLER_GRPC_LIVENESS_PORT = 8086
NETWORK_NODE_CRAWLER_GRPC_LOCAL_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_NODE_CRAWLER_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_NODE_CRAWLER_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true

NETWORK_NODE_BLOCKCHAIN_PEER_LOGGER_PRODUCTION = true
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_GRPC_HOST = "0.0.0.0"
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_GRPC_PORT = 8080
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_HTTP_HOST = "0.0.0.0"
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_HTTP_PORT = 9090
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_HEALTH_ENABLED = false
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_HEALTH_HOST = "0.0.0.0"
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_HEALTH_PORT = 10010
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_LIVENESS_HOST = "0.0.0.0"
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_LIVENESS_PORT = 8086
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_LOCAL_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_NODE_BLOCKCHAIN_PEER_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true

NETWORK_NODE_INGRESS_SERVICE_LOGGER_PRODUCTION = true
NETWORK_NODE_INGRESS_SERVICE_GRPC_GRPC_HOST = "0.0.0.0"
NETWORK_NODE_INGRESS_SERVICE_GRPC_GRPC_PORT = 8080
NETWORK_NODE_INGRESS_SERVICE_GRPC_HTTP_HOST = "0.0.0.0"
NETWORK_NODE_INGRESS_SERVICE_GRPC_HTTP_PORT = 9090
NETWORK_NODE_INGRESS_SERVICE_GRPC_HEALTH_ENABLED = false
NETWORK_NODE_INGRESS_SERVICE_GRPC_HEALTH_HOST = "0.0.0.0"
NETWORK_NODE_INGRESS_SERVICE_GRPC_HEALTH_PORT = 10010
NETWORK_NODE_INGRESS_SERVICE_GRPC_LIVENESS_HOST = "0.0.0.0"
NETWORK_NODE_INGRESS_SERVICE_GRPC_LIVENESS_PORT = 8086
NETWORK_NODE_INGRESS_SERVICE_GRPC_LOCAL_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_NODE_INGRESS_SERVICE_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_NODE_INGRESS_SERVICE_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true

NETWORK_NODE_API_GATEWAY_LOGGER_PRODUCTION = true
NETWORK_NODE_API_GATEWAY_GRPC_GRPC_HOST = "0.0.0.0"
NETWORK_NODE_API_GATEWAY_GRPC_GRPC_PORT = 8080
NETWORK_NODE_API_GATEWAY_GRPC_HTTP_HOST = "0.0.0.0"
NETWORK_NODE_API_GATEWAY_GRPC_HTTP_PORT = 9090
NETWORK_NODE_API_GATEWAY_GRPC_HEALTH_ENABLED = false
NETWORK_NODE_API_GATEWAY_GRPC_HEALTH_HOST = "0.0.0.0"
NETWORK_NODE_API_GATEWAY_GRPC_HEALTH_PORT = 10010
NETWORK_NODE_API_GATEWAY_GRPC_LIVENESS_HOST = "0.0.0.0"
NETWORK_NODE_API_GATEWAY_GRPC_LIVENESS_PORT = 8086
NETWORK_NODE_API_GATEWAY_GRPC_LOCAL_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_NODE_API_GATEWAY_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_NODE_API_GATEWAY_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true

NETWORK_NODE_ADMIN_LOGGER_PRODUCTION = true
NETWORK_NODE_ADMIN_GRPC_GRPC_HOST = "0.0.0.0"
NETWORK_NODE_ADMIN_GRPC_GRPC_PORT = 8080
NETWORK_NODE_ADMIN_GRPC_HTTP_HOST = "0.0.0.0"
NETWORK_NODE_ADMIN_GRPC_HTTP_PORT = 9090
NETWORK_NODE_ADMIN_GRPC_HEALTH_ENABLED = false
NETWORK_NODE_ADMIN_GRPC_HEALTH_HOST = "0.0.0.0"
NETWORK_NODE_ADMIN_GRPC_HEALTH_PORT = 10010
NETWORK_NODE_ADMIN_GRPC_LIVENESS_HOST = "0.0.0.0"
NETWORK_NODE_ADMIN_GRPC_LIVENESS_PORT = 8086
NETWORK_NODE_ADMIN_GRPC_LOCAL_GRPC_MAX_CONNECTION_AGE = "5m"
NETWORK_NODE_ADMIN_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_MIN_TIME = "1m"
NETWORK_NODE_ADMIN_GRPC_LOCAL_GRPC_KEEP_ALIVE_ENFORCEMENT_PERMIT_WITHOUT_STREAM = true
